<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <div class="flex-container">
            <div class="w-50">
                <div class="slogan">
                    <div class="bar">
                       <hr width = "2">
                    </div>
                    <div class="title">
                        <h1>Stay Focused on
                            <span class="brand-color">Mission 2022</span>
                        </h1>
                    </div>
                </div>
                <p>Do Something Great in 2022; make it reasonable. Try to achieve something. Learn Web Development 
                    and lots of other stuffs. Discover yourself.
                </p>
                <a href="#" class="btn-grad" id="order">Explore Now</a>
                <p>Scroll down to explore more about us</p>
            </div>

            <div class="w-50">
                <img src="images/person/person-5.png" alt="">
            </div>
        </div>
    </section>

    <section id="target">
        <h2 class="section-heading">My Mission in 2022</h2>
        <br>
        <ul class="flex-container">
            <li class="flex-item mission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2 class="portfolio-title">Mission</h2>
                <p>
                    Our mission is to produce creative and technically strong engineers and to research pioneering solutions to global challenges.
                </p>
            </li>
            <li class="flex-item vision">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2 class="portfolio-title">Vision</h2>
                <p>
                    Our vision is our North Star and establishes a framework for our decision-making. Our vision, like our core values, remains steady and true.
                </p>
            </li>
            <li class="flex-item goals">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2 class="portfolio-title">Goals</h2>
                <p>
                    We goal is in excellence, innovation, being genuine, diversity, respect for others, integrity, trusting, and being trustworthy.
                </p>
            </li>
        </ul>
    </section>

    <section id="about">
        <div class="flex-container">
            <div class="w-50">
                <img src="images/pictures/coding.png" alt="">
            </div>
            <div class="w-50">
                <h2 class="section-heading">Develop</h2>
                <h2 class="section-heading">Without Limits</h2>
                <p> Creating Learning without Limits builds on the first Learning without Limits study by 
                    exploring the wider opportunities for enhancing the learning capacity of every child 
                    that become possible when a whole staff group works together to create an environment 
                    free from the limiting effects of ability labels and practices.
                </p>
                <a class="btn-grad" href="#">Read The Documentation</a>
            </div>
        </div>
        <div class="flex-container">
            <div class="w-50">
                <h2 class="section-heading">Know Our</h2>
                <h2 class="section-heading">Global Community</h2>
                <p> We are forging an awareness of our existence as a single entity. Nations are incorporating technology into the fabric of their 
                    economics, politics, culture and international relations. Because of our global information system, people of different 
                    psychological and cultural orientations — whether Silicon Valley computer genius or member of an 
                    Amazon tribe — are forced into a shared globalized context.
                </p>
                <a class="btn-grad" href="#">Read The Documentation</a>
            </div>
            <div class="w-50">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2 class="section-heading">Contact With Us</h2>
        <p class="sub-heading">If you have any questions about navigating the site, please feel free to contact us.</p>
        <div class="flex-container">
            <div class="w-50">
                <form action="" method="GET">
                    <div class="flex-container">
                        <input class="input-box" type="text" name="" placeholder="First Name">
                        <input class="input-box" type="text" name="" placeholder="Phone No">
                    </div>
                    <div class="flex-container">
                        <input class="input-box" type="email" required name="" placeholder="Email Address">
                    </div>
                    <div class="flex-container">
                        <textarea class="input-box" name="" placeholder="Write your Comment" cols="30"
                            rows="10"></textarea>
                    </div>
                    <input type="submit" value="Send Message" class="btn-grad" />
                </form>
            </div>
        </div>
    </section>

    <footer>
        <h4> Mission<span class="brand-color"> 2022</span></h4>
        <p>Hardwork, Preserverance and Determination for 2022</p>
    </footer>
</body>

</html>